<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yuceltandbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ContactRecords">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Surname" Type="varchar" MaxLength="20" />
    <Property Name="Number" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="20" />
    <Property Name="BirthDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="yuceltandbModelStoreContainer">
    <EntitySet Name="ContactRecords" EntityType="Self.ContactRecords" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>