<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yuceltandbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="yuceltandbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactRecords" EntityType="Self.ContactRecord" />
  </EntityContainer>
</Schema>